artifact_path: file:///C:/Users/ppmel/Documentos/ITESO%207mo%20Semestre/Trading/mlruns/405891793552856262/models/m-cad774ffd33f4d799a6528efbe407bc2/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.13.5
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.4.0
model_id: m-cad774ffd33f4d799a6528efbe407bc2
model_size_bytes: 2048132
model_uuid: m-cad774ffd33f4d799a6528efbe407bc2
prompts: null
run_id: c31918f3e2d14532b340b7301ed9a0e3
utc_time_created: '2025-10-15 03:40:46.964500'
